<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  {% load static %}
  <style>
    .navbar {
      background-color: white; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    }
    .navbar-brand img {
      width: 50px;
      height: 40px;
      margin-right: 10px; 
    }
    .navbar-nav .nav-item .nav-link {
      color: #555; 
      transition: color 0.3s ease; 
      padding: 15px; 
      position: relative; 
    }
    .navbar-nav .nav-item .nav-link:hover {
      color: #007bff; 
    }
    .navbar-nav .nav-item .nav-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent; 
      z-index: -1; 
      transition: all 0.3s ease;
    }
    .navbar-nav .nav-item .nav-link:hover::before {
      background-color: #007bff; 
    }
    
    
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a class="navbar-brand text-dark" href="#"><img src="https://cdn-icons-png.freepik.com/256/12885/12885077.png?semt=ais_hybrid" alt="Logo"><b>CRM</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login1' %}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>
    {% block content %}
    {% endblock %}
    </body>
    </html>
